<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PoolSpawner">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAIAIACABCAEAAABKAAQIBAACAAEAAgQAQIACAFQ=</HashCode>
      <FileName>Assets\Scripts\AIs\PoolSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheepStateMachine">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCBAQYAAEAARCiIAQAAFUAAABAQBAAAQAAAAgACQA=</HashCode>
      <FileName>Assets\Scripts\AIs\Sheeps\SheepStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheepBreedState">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACCAAAAAAAAAIAAAAAAAAACAAEQAAIIAIAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\AIs\Sheeps\States\SheepBreedState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheepFindPartnerState">
    <Position X="13" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQACAAAABAAAAIAIAAAAAAACAAEAAAAMAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AIs\Sheeps\States\SheepFindPartnerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheepIdleState">
    <Position X="6.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAgAAAAIAIAAAQIIACAAGAAAAKAIAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\AIs\Sheeps\States\SheepIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheepRunState">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEIAAAIAAAAAAAAAKAAECAAAIAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AIs\Sheeps\States\SheepRunState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfAttackState">
    <Position X="25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAEABAAAIIABAAAAAACAEEAAAAIAIAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\AIs\Wolfs\States\WolfAttackState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfIdleState">
    <Position X="27.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCAAAAAABIABIAIAAAAFQACAAEQAAAKAIAAAgIAAA=</HashCode>
      <FileName>Assets\Scripts\AIs\Wolfs\States\WolfIdleState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfRunState">
    <Position X="29.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAACAAEAAAAIAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AIs\Wolfs\States\WolfRunState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfStalkState">
    <Position X="20.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAACAAEAAAAIAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AIs\Wolfs\States\WolfStalkState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfWalkState">
    <Position X="22.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAACAAEAAAAIAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AIs\Wolfs\States\WolfWalkState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfBaseState">
    <Position X="20" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAACAAEAAAAIAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AIs\Wolfs\WolfBaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfStateMachine">
    <Position X="17.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICQABAgIACBQAQAAMwQIAAEAAARACKgIAQAQAAAATAA=</HashCode>
      <FileName>Assets\Scripts\AIs\Wolfs\WolfStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheepBaseState">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAACAAEAAAAIAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AIs\Sheeps\SheepBaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WolfEscapeState">
    <Position X="31.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAACAAEAAAAIAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AIs\Wolfs\States\WolfEscapeState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>